<h2 id="header-type">Docker</h2>
<p>To ensure ease of deployment and scalability, we have dockerized our entire project. Dockerization allows us to package the application, including all its dependencies, into a single container. This makes it incredibly simple to move the project across different environments, such as Google Cloud, AWS or any other cloud platform.
</p>

<p>Below is our Dockerfile, which outlines the steps to build the container for our synthetic data generation project:
</p>
<div class="gif">
    <img src="../assets/images/dockerfile.png"/>
</div>